D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.exe
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.deps.json
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.runtimeconfig.json
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.pdb
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.csproj.AssemblyReference.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.Form1.resources
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.csproj.GenerateResource.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.GeneratedMSBuildEditorConfig.editorconfig
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.AssemblyInfoInputs.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.AssemblyInfo.cs
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.csproj.CoreCompileInputs.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\refint\Generator_Server.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.pdb
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.genruntimeconfig.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\ref\Generator_Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.exe
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.deps.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\bin\Debug\net6.0-windows\Generator_Server.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.csproj.AssemblyReference.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.Form1.resources
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.csproj.GenerateResource.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.GeneratedMSBuildEditorConfig.editorconfig
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.AssemblyInfoInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.AssemblyInfo.cs
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.csproj.CoreCompileInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\refint\Generator_Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\Generator_Server.genruntimeconfig.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Generator_Server\obj\Debug\net6.0-windows\ref\Generator_Server.dll
