D:\ITSTEP\New\work\CW\cw20230424\Server\Client\bin\Debug\net6.0-windows\Client.exe
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\bin\Debug\net6.0-windows\Client.dll
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\bin\Debug\net6.0-windows\Client.pdb
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.Form1.resources
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.csproj.GenerateResource.cache
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.dll
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.pdb
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\ITSTEP\New\work\CW\cw20230424\Server\Client\obj\Debug\net6.0-windows\ref\Client.dll
