D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ServerAsyncTAP.deps.json
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ServerAsyncTAP.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ServerAsyncTAP.exe
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ClientJson.exe
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ClientJson.deps.json
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ClientJson.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ClientJson.dll
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ClientJson.pdb
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ProductLibrary.dll
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ServerAsyncTAP.dll
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ProductLibrary.pdb
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\bin\Debug\net6.0-windows\ServerAsyncTAP.pdb
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.csproj.AssemblyReference.cache
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.Form1.resources
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.csproj.GenerateResource.cache
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.GeneratedMSBuildEditorConfig.editorconfig
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.AssemblyInfoInputs.cache
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.AssemblyInfo.cs
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.csproj.CoreCompileInputs.cache
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.csproj.CopyComplete
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.dll
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\refint\ClientJson.dll
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.pdb
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ClientJson.genruntimeconfig.cache
D:\ITSTEP\NetworkPrograming\_CW\cw20230426_2\lab\ClientJson\obj\Debug\net6.0-windows\ref\ClientJson.dll
