D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.deps.json
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.runtimeconfig.json
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.exe
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.exe
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.pdb
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.pdb
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.Form1.resources
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.GenerateResource.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.pdb
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\ITStep\мережеве програмування\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\ref\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.deps.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.exe
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.exe
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Client.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\bin\Debug\net6.0-windows\Generator_Server.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.Form1.resources
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.GenerateResource.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.pdb
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\ITSTEP\NetworkPrograming\_HW\hw0320230428\28.04.2023 home_3_Hulko\28.04.2023 home_3\Generator_Server\Client\obj\Debug\net6.0-windows\ref\Client.dll
